<!DOCTYPE html>
<html>
<head>
    <title>Reset Countdown</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            margin-top: 100px;
            overflow: hidden;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: 700;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        input[type="password"]:focus {
            outline: 0;
            border-color: #7b9de1;
        }
        .button-wrapper {
            text-align: center;
        }
        .sign-in {
            background-color: #7b9de1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
        }
        .countdown {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <script>
        var storedPassword = localStorage.getItem("storedPassword"),
            resetTime = localStorage.getItem("resetTime"),
            authenticated = false;

        function signIn(e) {
            e.preventDefault();
            var t = document.getElementById("password").value;
            if (t === "MLOBEGHSqwerty") {
                if (!storedPassword) {
                    storedPassword = t;
                    localStorage.setItem("storedPassword", storedPassword);
                }
                authenticated = true;
                window.location.replace("https://bloodred3719.github.io/xjXYGix7XUYGbxtyn/");
            } else if (t === storedPassword) {
                authenticated = true;
                window.location.replace("https://bloodred3719.github.io/xjXYGix7XUYGbxtyn/");
            } else {
                alert("Incorrect password. Please try again.");
            }
        }

        function generateRandomPassword(e) {
            for (var t = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789", o = "", s = 0; s < e; s++) {
                var r = Math.floor(Math.random() * t.length);
                o += t.charAt(r);
            }
            return o;
        }

        function resetPassword() {
            storedPassword = generateRandomPassword(10);
            localStorage.setItem("storedPassword", storedPassword);
            resetTime = new Date().getTime() + 18e4;
            localStorage.setItem("resetTime", resetTime);
            alert("Password has been reset.");
        }

        storedPassword || resetPassword();
        setTimeout(function () {
            resetPassword();
        }, 18e4);
        setInterval(function () {
            if (authenticated) {
                var e = new Date().getTime(),
                    t = resetTime - e;
                t < 0 && (resetPassword(), (t = 18e4));
                var o = Math.floor((t / 1e3) % 60),
                    s = Math.floor((t / 6e4) % 60),
                    r = Math.floor((t / 36e5) % 24);
                document.getElementById("countdown").textContent = "Reset Countdown: " + r + " hours, " + s + " minutes, " + o + " seconds";
            }
        }, 1e3);
    </script>
    <div class="container">
        <h1>Sign In</h1>
        <div class="countdown" id="countdown"></div>
        <form onsubmit="signIn(event)">
            <div class="form-group"><label for="password">Password:</label> <input id="password" name="password" required type="password" /></div>
            <div class="button-wrapper"><button class="sign-in" type="submit">Sign In</button></div>
        </form>
    </div>
</body>
</html>
